# Java_Web

./: pom.xml
src/main/java/models/: Division.java  Minus.java  Multiplication.java  Operation.java  Plus.java
src/main/java/servlets/: CalculatorDBServlet.java  CalculatorServlet.java
src/main/webapp/WEB-INF/: calculator.html  context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: mathHistory.jsp
